<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.wert.tubus.chogori.application.drafts.DraftsTabController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane fx:id="sppHorizontal" dividerPositions="0.4" VBox.vgrow="ALWAYS">
              <items>
                  <StackPane fx:id="spDrafts" minHeight="0.0" minWidth="0.0" />
                  <SplitPane fx:id="sppVertical" dividerPositions="0.4" minHeight="0.0" minWidth="0.0" orientation="VERTICAL">
                    <items>
                        <StackPane fx:id="spCatalog" alignment="TOP_LEFT" minHeight="0.0" minWidth="0.0" />
                        <StackPane fx:id="spPreviewer" minHeight="0.0" minWidth="0.0" />
                    </items>
                  </SplitPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
