<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.wert.tubus.chogori.application.cardsbox.registrationBook.RegistrationBookController">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox fx:id="patchHeader" alignment="CENTER_LEFT">
                    <children>
                        <Label prefHeight="28.0" text="ЖУРНАЛ РЕГИСТРАЦИИ">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <VBox.margin>
                                <Insets bottom="10.0" top="5.0" />
                            </VBox.margin>
                        </Label>
                        <HBox fx:id="controlButtons" alignment="CENTER_RIGHT" spacing="5.0" HBox.hgrow="ALWAYS">
                            <padding>
                                <Insets bottom="3.0" top="3.0" />
                            </padding>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </HBox>
                <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Accordion fx:id="accDecimalGroups" maxHeight="1.7976931348623157E308" prefHeight="534.0" prefWidth="226.0" stylesheets="@../../chogori-css/accordion.css" VBox.vgrow="ALWAYS">
                                            <panes>
                                                <TitledPane fx:id="tpSketches" animated="false" text="Эскизы">
                                                    <content>
                                                        <AnchorPane>
                                                            <children>
                                                                <ListView fx:id="lvSketches" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </TitledPane>
                                                <TitledPane fx:id="tpDetails700" animated="false" text="Детали 700">
                                                    <content>
                                                        <AnchorPane>
                                                            <children>
                                                                <ListView fx:id="lvDetails700" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </TitledPane>
                                                <TitledPane fx:id="tpDetails745" animated="false" prefHeight="384.0" prefWidth="195.0" text="Детали 745">
                                                    <content>
                                                        <AnchorPane>
                                                            <children>
                                                                <ListView fx:id="lvDetails745" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </TitledPane>
                                                <TitledPane fx:id="tpAssm300" animated="false" text="Сборки 300">
                                                    <content>
                                                        <AnchorPane>
                                                            <children>
                                                                <ListView fx:id="lvAssm300" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </TitledPane>
                                                <TitledPane fx:id="tpAssm400" animated="false" text="Сборки 400">
                                                    <content>
                                                        <AnchorPane>
                                                            <children>
                                                                <ListView fx:id="lvAssm400" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </TitledPane>
                                                <TitledPane fx:id="tpMedicine" animated="false" text="Медицина">
                                                    <content>
                                                        <AnchorPane>
                                                            <children>
                                                                <ListView fx:id="lvMedicine" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </TitledPane>
                                                <TitledPane fx:id="tpOther" animated="false" text="Остальное">
                                                    <content>
                                                        <AnchorPane>
                                                            <children>
                                                                <ListView fx:id="lvOther" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </TitledPane>
                                            </panes>
                                        </Accordion>
                                        <Separator prefWidth="200.0" />
                                        <Button fx:id="btnAddDecimalGroup" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Добавить">
                                            <VBox.margin>
                                                <Insets bottom="5.0" top="5.0" />
                                            </VBox.margin></Button>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                            <children>
                                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" text="Описание по ЕСКД" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="4.0" />
                                       </VBox.margin>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Button fx:id="btnEditDescription" mnemonicParsing="false" />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <TextArea fx:id="taDescriptionESKD" editable="false" prefHeight="42.0" prefWidth="550.0" wrapText="true" VBox.vgrow="SOMETIMES" />
                              <HBox>
                                 <children>
                                    <Label text="Новые чертежи">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_RIGHT" spacing="2.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button fx:id="btnUp" mnemonicParsing="false" />
                                          <Button fx:id="btnDown" mnemonicParsing="false" />
                                       </children>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                              </HBox>
                              <TableView id="registration-book" fx:id="lvRegisteredPassports" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="colPassport" editable="false" prefWidth="400.0" sortable="false" text="Чертеж" />
                                  <TableColumn fx:id="colHasDrafts" editable="false" prefWidth="75.0" sortable="false" text="Есть в БД" />
                                </columns>
                              </TableView>
                                        <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="NEVER">
                                            <children>
                                    <Button fx:id="btnPrint" mnemonicParsing="false" prefWidth="78.0" text="Печать">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                                <Button fx:id="btnClear" mnemonicParsing="false" prefWidth="78.0" text="Очистить">
                                                    <HBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="btnSave" mnemonicParsing="false" text="Сохранить">
                                                    <HBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </HBox.margin>
                                                </Button>
                                    <Button fx:id="btnLoad" mnemonicParsing="false" text="Загрузить">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                            </children>
                                            <padding>
                                                <Insets right="5.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
